{% include "navbar.html" %}
<!doctype html>
<html lang="ko">

<head>
  <title>온라인 프로필</title>
  <meta charset="utf-8">
  <style>
    * {
    box-sizing: border-box;
    }
    body {
      background:#8b98bc;
      height:100%;
      margin:0;
    }
    head {
      background:#6b88ba;
      height:100%;
      margin:0;
    }
    li,p {
      line-height: 2.0;
      font-size:0.9em;
    }
    #container {
      position:absolute;
      left:50%;
      margin-left:-450px;
      width:1000px;
      /* height:100%; */
      background:#fff;
    }
    aside {
      float: left;
      width:300px;    
      padding:20px 50px;
      /* height:100%;  */
      /* background:rgb(216, 216, 216); */
    }
    /* .pf {
      border-radius:10%;
      box-shadow:3px 3px 10px 2px #222;
    }  */
    #detail {
      position: relative;
      top:80px;    
    }
    #sns{
      position:relative;
      top:100px;
    }

    #main {
      float:left;
      width:600px;
      height:100%;
      padding:20px;
    }

    #main > section {
      float:left;
      width:500px;
      padding:20px;
      margin:10px;
      border-bottom:1px dotted #222;
    }

    section > p, section>table {
      margin-left:50px;
    }

    /* 글자스타일 */
    aside h1 {
      font-size:1.8em;
      font-variant: small-caps;
    }
    aside h2 {
      font-size:1.2em;
    }
    #namecard p {
      font-size:0.9em;
      color:rgb(99, 99, 99);
      /* font-style:italic; */
    }

    .subtitle {
      font-size:1.5em;
      /* padding-left:45px; */
      line-height:0.9em;
    }
    .subtitle::before {
      content:"";
      display:block;
      background:url("../images/note.png") no-repeat;
      width:24px;
      height:24px;
      float:left;
      margin:0 15px 0 0;
    }
    section > p {
      font-size:0.9em;
    }

    .label {
      display:inline-block;
      width:80px;
      color:purple;
      font-weight:bold;
    }

    meter {
      width:200px;
      margin-right:10px;    
    }   
  </style>
</head>

<body>
  <div id="container">
    <!-- 사이드바 -->
    <aside>
        <div id="namecard">
          <img src="images/v.jpg" alt="" width="200" height="230">
          <h1>Kyounghun.Lee</h1>
          <p>motto: "Now or Never"<br></p>

        </div>
        <div id="detail">
          <p><em>ajtwl@naver.com</em></p>
        </div>
        <div id="sns">
          <h2>SNS</h2>
          <ul>
            <li>
              <a href="https://blog.naver.com/leekyoung_927" target="_blank">Naver Blog</a>
            </li>
            <li>
              <a href="https://www.instagram.com/kyounghun_/">instagram</a>
            </li>
          </ul>
        </div>
    </aside>
    
    <div id="main">
      <!-- 자기 소개 -->
      <section>
        <h2 class="subtitle">-</h2>
        <p>기계공학을 전공하고 데이터 분석과 프로그래밍을 배우고 있습니다.<br></p>
      </section>

      <!-- 경력 -->
      <section>
        <h2 class="subtitle">Experience</h2>
        <ul>
          <li>현재
            <ul>
              <li>멀티캠퍼스 데이터분석&엔지니어 취업캠프 참여</li>
            </ul>
          </li>
          <li>이전
            <ul>
              <li>2014-2021 UNIST(울산과기원) 기계항공공학부</li>
              <li>2019-2021 육군 복무</li>
              <li>2011-2014 동인천 고등학교</li>
            </ul>
          </li>
          <li>프로젝트
            <ul>
              <li>2018.01-03 연구실 인턴 무인기 자율비행</li>
            </ul>
          </li>
          <li>프리랜서
            <ul>
              <li>2022 벤츠 테스트 드라이빙 참여</li>
              <li>2021 국제 대기질 조사 캠페인 자료 측정</li>
              <li>2021.01-03 종합학원 수학 강사</li>
              <li>2017.02-2018.12 개인 과외 중,고등 수학,과학</li>
              <li>2016.08-2017.02 수학학원 중,고등부 보조 강사</li>
            </ul>
          </li>
        </ul>
      </section>

      <!-- 숙련도 -->
      <section>
        <h2 class="subtitle">Skills</h2>
        <ol>
          <li>개발언어
            <ul>
              
              <li>Python</li>
              
              
            </ul>
          </li>
          <li>DBMS
            <ul>
              <li>Mysql</li> 
            </ul>
          </li>
        </ol>
      </section>

    </div>

  </div>
</body>

</html>